LTR37A,426
CAVID2A,84
RLTR12F,625
RLTR10E,314
RLTR41,446
MER87,541
LTR80B,584
RMER13A1,809
ORR1E,359
L1-1C_Cpo,7765
LTR4_Cpo,993
RLTR1D2_MM,602
MTC_I,1258
Charlie25,2524
B1_Mur1,149
IAP1_CGr-LTR,335
LX5c,1259
RLTR49,780
MER21C,935
MurERV4,5260
Tigger2b,726
ERV2-1_CGr-I,6899
X3_LINE,233
HAL1-1G_Cpo,3151
B2,209
ERV2B2-CPo_LTR,326
RLTR13D3A1,951
ORR1C,383
RMER19B2,761
MER6,865
UCON88,112
RMER16B3,376
LTR88b,837
LTR82B,830
LTR82A,872
MER77,605
LX8,1887
MLTR31B_MM,566
RLTR13B1,893
X17_DNA,306
L1_Rod_orf2,4645
LTR68,740
B3,226
SATI_RN,370
L1-2_CGr,6319
RMER20A,556
LTR9B_Str,557
Tigger16b,337
RNLTR15A_LTR,1625
MIR3,224
RNLTR8B,453
RNLTR4d,304
MTB_Rn_LTR,404
MIRb,268
L1MdA_III,6877
MER97B,1053
HAL1-1C_Cpo,3147
RLTR30E_MM,548
RLTR43_Rat,362
ORR1B2,367
UCON76,241
MER34A,571
LTR18_Dor,333
LTR40B,462
ERV1NA-CPo_LTR,507
L1_Mur1_5end,1342
RNLTR4-int,4784
TIGGER5_A,351
TIGGER1,2418
L1MdF_IV,6412
RNLTR7b,576
HAL1-4B_Cpo,3013
UCON83,102
L1ME3F_3end,990
MLT1F1,567
UCON97,137
L1ME3C_3end,870
IAP1-MM_I,3853
LTR7_Str,453
MamRep4096,426
MTA_Mm_LTR,396
LX3,1013
MER65I,4871
RNLTR23,642
IAPLTR4_I,7017
RNLTR20,658
Tigger16a,933
ERVB5_5-LTR_RN,502
IAPEY4_I,7673
X20_LINE,253
L1MM_F,1050
L5,2265
X18_DNA,337
MTE1_STr-I,1457
ERV3-1_CPo-I,1497
ERVB2_2-I_RN,7097
L1-1G_Cpo,6727
LTR21B2a1_Str,369
L1_MM,6398
RNLTR19,503
RLTR17B_Mm,802
RLTR13D5,1040
MLT1H_I,1472
RLTR48A,702
ERV2-4_STr-LTR,324
RLTR20A4,585
CAVID,104
RNLTR12,556
LTR1_CPo,411
MLT1O,441
B2_Rat3,188
ERV2-3_CGr-I,7525
RNLTR16B,478
LTR75,562
RMER17D_MM,923
L1_Mus1_3end,981
RLTR20B3A_MM,589
RLTRMRS_PS,898
EUTREP1,760
LTRIAPEY,383
LTR3_Dor,601
Helitron1Nb_Mam,1116
LTR6E_Cpo,403
MTEb_LTR,379
X2b_DNA,189
RLTR31B_MM,427
B2_Mm1a,193
L1M3DE_5,2137
LTR34F2_Str,339
MLTR73,548
RLTR24_MM,617
L1M3D_5,1375
L1Lx_III,6336
LTR6_CGr,313
Tigger13a,771
ID_B1,224
RMER12,1322
MER91B,184
BGLII_Mus,415
UCON37,143
LTR4B2_Str,277
MERVL,5485
MT2A,533
RLTR1E_MM,648
IMPB_01,2548
LTR85c,823
MER44C,733
ERVB7_2-LTR_MM,372
RMER1B,1062
MER110A,468
LTR21B3_Str,515
UCON93,156
MT2_Rat1,491
ERV2-3b_CPo-I,7000
LTR6H_Cpo,394
ERV2-5_CPo-LTR,446
EUTREP6,152
RLTR12,354
RSINE2A,303
L1ME_ORF2,3285
LTR77,622
IAPEY4_LTR,326
L1-4_Cpo,6572
MER69A,177
MER97C,1090
LTR21_Dor,592
RLTR30C_MM,500
RLTR13B2,822
RLTR5_MM,628
RMER3D-int,2842
CAVID2D,87
RCHARR1,974
X2a_DNA,155
UCON52,122
ERVB7_1-I_MM,6813
L1_RN,6778
ERV2B-Dor_LTR,312
RLTR19C_MM,507
B2_Rn,189
EuthAT-2,1956
ID4_,83
MLT1M,672
BC1,76
ORR1B,347
LTR24B_Dor,547
LTR10B_Str,456
ORR1B1,394
RLTR13D2,1057
MURVY_LTR,541
MMERVK10C,7581
RNLTRE,465
RLTR40_MM,850
L1MdMus_II,6403
L1_Mur2_5end,970
UCON73,105
RLTR10D2,357
RLTR31M3D2_Rn,634
LTR6C2_Cpo,368
MER74A,558
RLTR1C_MM,504
UCON45,167
B1_Mus1,148
LTR1C1_Str,516
DIPODE1,210
LTR34E3_Str,267
UCON48,264
MurSatRep1,2137
L1_Rod_5end,920
RLTR52_Rn,428
ORR1B_Str,436
L1Lx_IV,6109
MURVY-int,7452
LTR8B_Dor,705
RLTR31M3D_Rn,783
X22_DNA,149
EutTc1-N1,492
RMER20,375
RLTR19A2,507
EUTREP12,269
B2_Mm1t,193
RLTR20D_MM,570
IAPEY3_I,7680
RLTR26_MM,709
RLTR42,239
MuRRS4-int,5063
Ricksha_a,1181
L1-1E_Cpo,7173
RMER3B2_LTR,609
STR1,89
RNLTR5,461
ERVB5_4-LTR_RN,287
LTRIS4A,474
NICER3A_Rn,615
LTR22_Dor,1302
L1-1H_Cpo,6145
BC1_Cpo,124
LTR34C_Str,378
L1-1_Dor,6599
RLTR13D6,916
RLTR6I_MM,7778
ALSAT_RN,183
L1MdV_II,6385
RLTR18,616
RLTR26B_Rn,711
L1MdGf_II,6342
EuthAT-N1,316
LTR34B_Str,405
L1MdFanc_II,6417
LTR21B_Dor,586
LTR84b,761
RLTR1_Rat1,692
SQR1_MM,687
MLT2C2,450
LTRIS2,571
MYSERV6,8959
MMERGLN_I,7556
RLTR4_MM,742
RLTR30D2_MM,664
UCON53,234
RMER17C_I,3238
LTRIS5,447
LX2,619
LTR81C,1153
B1_Mur3,149
ERVB2_1A-I_MM,7062
Ped-2,197
LTR6_Cpo,345
RLTR12B2,550
L1MdTf_III,6670
MER92A,412
LTR39,794
RMER3,574
HAL1-3A_Cpo,3553
MusHAL1_5end,784
ERV2-1_STr-I,6067
MamRep38,295
CHARLIE1A,1450
SRV_RN_I,7465
MER110,500
UCON105,159
MMERGLN_LTR,430
RLTR48C,489
ORR1F_Str,386
Charlie11,2196
MER34-int,8207
Charlie21a,1213
RMER2,567
MLT2F,661
LTRVL30,397
Eutr1,201
RLTR13A1,873
MLT1H1,555
MLT1A0,374
MLT1E1,654
RLTR44A_LTR,405
MLTR31C_MM,617
MLTR31E_MM,566
STR47,47
LTR36,612
RatSatRep2,4820
STRIDE2,196
LTR34E4_Str,329
ORR1BI,1479
LTR45,525
CHARLIE2,2760
B2_Rat1,188
Ped-1,243
X24_LINE,269
LTR3_Str,341
RDRE1_RN,94
RLTR16_Rn,680
RodERV21,4991
LTR6G_Cpo,413
L1ME3A,1156
L1MB3,930
ERV1A-CPo_LTR,659
BC1_Cp,91
LX9,2058
LTR4C_Cpo,531
LTR4_CGr,465
MLT1I,409
ERVB3_1-LTR_MM,519
ERV2-4_CGr-I,6791
RLTR13G,883
LX8B,1282
EUTREP15,373
MER66B,486
LTRIS,509
LTR8C_CPo,622
LTR59,597
L1NH_RN,198
ERV1A-CPo_I,7527
L1M2_5,4191
RLTR46A2,329
LTR6F2_Cpo,387
LTR85a,702
RLTR51B_Mm,344
MLTR18_MM,581
ERV1A1-CPo_LTR,446
LTR21B2_Str,550
L1VL1_5,1037
B1_Mur2,149
HAL1-1H_Cpo,3154
RLTR10C,434
ERVB5_3-I_RN,8551
L1MdFanc_I,6477
ERVB3_1-I_MM,5416
L1-2_Dor,5792
IAP5-Mm_I,7747
ERVB5_3-LTR_RN,516
ERV2-4_CPo-LTR,304
MLTR31FA_MM,576
RLTR26_Rn,601
LTR6_Dor,366
LTR1B_Str,503
UCON70,146
HAL1-3B_Cpo,4196
Tigger15a,715
RLTR13A3,976
LTR2B2_Cpo,350
L1MdMus_I,6543
RLTR10_Rat,361
MLT1E1A,698
MLTR11B,482
HSTC2,1893
HAL1B,1348
RLTR46B,384
MamGypLTR2,1189
RMER16B,458
IAPLTR4,314
L1_Mur3_orf2,4678
UCON74,659
ORR1C_Str,429
MER57E3,487
MLTR12,494
RLTR17_MM,1950
NICER1C_Rn_I,4989
RNSAT1a,168
HAL1-4C_Cpo,3041
RLTR13D3A,836
ZAPHOD,4023
CHARLIE2A,2862
MER115,693
MLT1F,542
B4A,292
MamGypLTR3,839
RNLTR21,476
MER44A,339
CHESHIRE_B,338
Eutr15,267
MER34,546
MTE-int,1580
L1MEf_5end,2217
X10b_DNA,176
RLTR26C_MM,674
MER105,204
RLTR12E,585
LX4,1466
MER6B,210
UCON75,206
LTR8B_Cpo,637
L1-1A_Cpo,7096
Tigger14a,329
ERV2-3_CPo-LTR,422
RLTR10B_Rat,331
RNLTR10A,460
MER63C,930
UCON77,117
L1MEe_5end,1164
MER67C,710
LTR33B,503
RNIAP1aLTR,369
Lx2A_3end,1422
LTR13B_Dor,1020
MER49,923
LTR34E2_Str,334
RLTR33_MM,820
SRV_RN-LTR,444
L3b_3end,482
RMER16,533
DIP0,222
MLT1A1,410
RLTR19A_MM,500
RMER15-int,4999
DERV2a_I,5989
ERVB1_3-LTR_RN,278
MREP_MC,644
HAL1-1E_Cpo,3141
CAVID2E,79
LTR34D_Str,399
ERV2N-1_STr-LTR,262
MERV1_I,4961
IAPLTR3_I,6821
X19_LINE,224
UCON92,132
RMER6C,671
RLTR9A,363
RNLTR7a,596
X4_LR,331
X11_LINE,275
MER104,180
RLTR51_Rn,289
RLTR30_MM,441
BGLII,326
RMER19A_LTR,737
HAL1-2A_Cpo,3451
ORSL-2a,342
STRID1,94
LTR8_Cpo,630
RMER3-int,2684
MTB_Mm_LTR,407
MLT2B2,503
MERV1_LTR,503
RNLTR8A,524
X3_LR,178
MER97d,1205
X11_DNA,426
YREP,1812
LX7,2072
LTR12D_Cpo,1075
MYSERV16_I,2326
ERV2-Dor_LTR,483
SINEB2_MU,97
L1MC4,2761
Charlie18a,342
RNLTR3d,527
BGLII_B,441
LTR9B2a1_Str,537
ORR1C2_LTR,384
LTRIS_Mus,587
UCON85,80
ERVB4_2B-LTR_MM,509
MamGypLTR1d,813
RLTR34C_MM,611
LTR5_Dor,631
RMER13B,908
MamGypLTR1b,782
SQR2_MM,632
BGLII_C,463
LTR5B_Dor,625
IAPLTR1a_I_MM,6481
UCON94,133
ERV2-2_CGr-I,6391
Tigger10,1843
BC1_Ma,142
LTR10_Str,453
RNERVK23,8217
LTR2_CGr,402
IDL-Geo_Tbo,185
MER92B,636
RLTR9D,412
MER65A,445
ERV2-3b_CPo-LTR,494
HERVE,7813
L1-1F_Cpo,6755
IMPB_02,2171
ALINE,617
B2_RnY,191
UCON100,122
L1MdA_II,6325
L1M3A_5,2728
ERV2B-CPo_LTR,330
ERVB7_1-LTR_MM,319
MLT1B,390
LTRIS4B,391
CR1_Mam,2204
L1-1D_Cpo,7274
DRB_RN,108
IAP1B_CGr-LTR,335
X27_DNA,339
RNSAT1b,168
IAPLTR3,326
CHESHIRE,2285
LX10,1273
MurSatRep2,1518
X31_DNA,313
LTR54,510
UCON56,138
BC1_Dor,111
RLTR41C,545
UCON36,149
Eutr11,559
DERV2b_LTR,357
SP-D-Geo,237
TIGGER5_B,446
RLTR29_MM,697
LTR84a,757
RLTR6B_Mm,569
MMERVK9C_I,4767
RLTR43C,366
LTR10_RN,446
Charlie26a,325
L1MCB_5,1197
EUTREP11,408
IAPLTR2a2_Mm,444
P7SL_Cpo,329
L1MC4_5end,2555
L1MdA_IV,6237
CHESHIRE_A,224
MER94,134
RNIAP1b,7553
ERVB5_1-LTR_MM,389
ERVB1_1-I_RN,6602
RLTR19B_MM,718
UCON32,246
RNLTR16,472
UCON41,139
MLT1C2,461
ORSL-2b,508
EUTREP2,267
LTR21B1_Str,750
LTR85b,784
ERV2-2C_STr-LTR,434
ERVB4_2-LTR_MM,553
RLTR9A3,305
MARE11,197
RLTR26,671
LX5b,1461
IAPEY_LTR,385
NICER1B_Rn_LTR,630
STRID2,132
RLTR20B5_MM,578
L1MD2,1106
B2_Rn1,189
UCON40,315
ERVB5_1-I_MM,8336
ERVB4_2-I_MM,8374
RLTR40_Rn,484
L1MA9,1059
MER44B,550
RNLTR13,1269
LTR4B1_Str,290
ERVB1_1-LTR_RN,376
LTR13_Dor,1536
UCON38,156
RNLTR4d_I,6071
ORR1C2,406
BGLII_LTR,421
ETnERV3,5808
MRLTR33,594
MER47C,97
MamRep1894,123
ORR1AI,1784
LTR10_Cpo,419
MTA,397
UCON79,171
ID-B1_Cpo,231
DERV2a_LTR,335
RLTR35B_MM,479
UCON58,142
ERVB4_1C-LTR_Mm,515
Tigger12,1959
MER116,84
RMER17A,770
ORR1D,367
L1MDA_5,3320
UCON62,124
MMTV-int,7253
RLTR2IAP_MM,492
MTD,418
ERVB5_2-LTR_MM,450
RLTR18_I,5361
ERVB4_1-I_MM,8316
ERV2-3_CPo-I,5755
X18_LINE,227
MER68_I,2990
LTR3_Cpo,405
PB1D7,120
LTR12C_Cpo,581
L1VL4a_5end,988
MamRep137,444
MER57C1,385
URR1B,225
L4,1960
ERV2-3d_CPo-I,1321
URR1,236
ERV2-4_CPo-I,6525
NICER1E_Rn_LTR,593
UCON55,170
ERV2A3-CPo_LTR,390
RNLTR8E,354
MER76,688
RLTR13A,857
RMER19C,611
RLTR27_MM,312
RLTR13B,907
RLTR16,444
HAL1-2B_Cpo,3466
ORR1_Str,454
L1MdV_III,6153
X28_DNA,388
ERVB4_6-I_RN,7231
RMER3D2_LTR,590
LTR89,879
MLTR25B,999
MLT1G3,530
B1F,151
RLTR12BD_Mm,431
NICER1C_Rn_LTR,549
Kanga11a,970
MurSAT1,120
MARNA,586
LTR6B2a_Cpo,363
RLTRETN_MM,322
ERVB4_3-LTR_MM,510
ZOMBI,2806
MER103,166
LTR1C_Str,559
MER31A,485
MUSID2,79
X25_DNA,189
L1MdA_VII,6368
RMER10A,442
LTR2_Rn,1106
RNLTR5A,491
MER70B,578
MLT-int,1735
UCON87,121
L1Lx_II,6088
NICER_RN,555
Eutr10,753
L2D,307
X23_DNA,218
RLTR31_Rn2,684
RLTR6_MM,606
MER2B,335
UCON35,131
RNLTR18,345
LTR7C_Cpo,424
RLTR11D,501
MER68A,563
LTR40A1,584
RLTR6C_Mm,463
IDL-Geo_Cca,188
CAVID2B,88
RLTR21_MM,375
L1MC4B,1522
RLTR13C2,815
LTR21C_Dor,558
RLTR14,382
HERVR,7392
UCON80,142
X9a_DNA,326
Eutr2,364
LTR21B4_Str,687
B2_Rat2,188
HAL1-3D_Cpo,3626
ERVB4_1B-I_MM,4288
X26_DNA,551
LTR86B1,493
LX5,1467
LTR4_Dor,492
MER58C,215
MamRep605,876
L1MdF_I,6382
LTR34,699
RMER3D1_LTR,624
LTR2B_Cpo,348
MLT1F_I,1399
RNLTR9_LTR,335
ERV2-Dor_I,3113
UCON57,88
ERVB4_1-LTR_MM,521
MamGypLTR1c,803
X32_DNA,336
IAPEY2_LTR,356
RLTR28_MM,453
MER90a_LTR,614
LTR9,612
PB1D10,117
X1_LR,162
RSINE1,177
RLTR43B,375
4.5SRNA,94
CHARLIE1B,518
ERV2-3c_CPo-LTR,632
RLTR44D_LTR,486
MARE8,156
CAVID1C,94
UCON46,181
ERVB5_2-I_MM,8075
MER69B,1226
UCON89,167
LTR29_Str,443
ORR1A0,346
MLT1E,593
L1P_MA2,7678
RLTR19,504
RMER17D2_MM,757
MMAR1,1286
ERV2-1_STr-LTR,338
L1ME4A,868
RLTR31_MM,366
DIP,203
RLTR1D_MM,622
MERVL_2A,5761
ERVB2_2-LTR_RN,1234
RLTR25_MM,1834
ERV2B1-CPo_LTR,327
Charlie15a,224
LTR86A2,508
IAPEY3C_LTR,304
MamGypLTR2c,1068
UCON101,120
RNSAT1c,168
GSAT_MM,471
LTR86B2,487
ORSL,275
ERVB6_1-I_RN,7389
L1ME2,911
MT2B2_LTR,584
Lx3B_3end,1387
RLTR32_Rn,670
Eutr14,223
RLTR10,390
MER57D,411
LTR31,619
L1MB6_5,1711
RMER16_Mm,552
RLTR48_Rn,466
RNLTR8C2,303
RMER16C,456
THER2,169
LTR29,622
UCON68,132
MER45B,1040
L1-1_Str,6657
UCON43,172
RLTR13F,918
MARE5,564
Charlie13b,512
LTR25_Dor,591
LTR11_Cpo,452
RLTR13D1,828
B1_Mur4,150
X29b_DNA,386
RMER17B2,967
B1F1A,149
RLTR53_Mm,423
LTR88a,816
L1VL2_5,600
LTR72_RN,478
RNIAP1bLTR,336
MER31,483
Eutr5,343
RLTR34_MM,509
RNNICER3_I,7478
MLTR25C,1424
B2_Rn2,188
RLTR1_MM,632
RLTR43A,364
ERV2B-CPo_I,3256
RLTR9B2,446
B1,135
MMVL30,3698
ORR1D-int,1370
LTR16B1,480
BGLII_Mur,448
RLTR11A,529
RMER13A2,779
LTR7_Cpo,403
L1MCA_5,2647
X9b_DNA,317
RLTR20B3,577
LTR21B2b2_Str,534
RLTR1F_Mm,590
MER46C,338
MER67A,543
MER3,209
EUTREP8,175
RNIAP1a,7190
MamGypLTR1a,784
RNLTR3c,466
MSTC,428
MLTR18C_MM,700
MER20B,798
RLTR11A2,527
MLTR18D_MM,640
LTR35_Str,674
CENSAT,60
LTR67B,620
L1Lx_I,6125
MYSERV,6550
IAPLTR2_Mm,475
RLTR16B_MM,700
LTR5B_Cpo,386
RNLTR14-int,6340
X5b_DNA,187
UCON49,141
MTE1_STr-LTR,445
EuthAT-2B,930
LTR34E_Str,358
Eutr3,237
MER80,508
RLTR9F,429
BGLII_A,445
DIPODE2,201
MER50,734
GOLEM_B,1205
MERVL_LTR,493
MARE3,180
NICER19A_I,5727
EUTREP13,646
X4a_DNA,215
L1PB1,898
B3A,211
RMER19,738
UCON96,157
L1-2A_Cpo,6278
Tigger9b,624
L1VL1_5end,1128
LTR87,624
LTR7_Dor,389
Charlie17a,219
RLTR24B_MM,435
HAL1-1A_Cpo,3227
RLTR41B_Rn,423
RLTR30D_RN,453
RMER21B,874
UCON54,178
MER124,397
RLTR1_Rat2,593
LTR21B2a_Str,375
MLT2D,388
X1_DNA,606
Charlie24,2450
L2,3419
RNLTR17_I,5822
ID-Spe,132
MER57B1,401
X6a_DNA,350
RLTR20A2_MM,507
L1_CP,204
LTR86A1,513
RNLTR21B,709
L1MdF_V,6487
B1_Rn,148
MER106B,1059
MER5A,189
RLTR31_Mur,553
UCON132b,148
LTR1_Rn,938
ERV2-4_STr-I,7757
MER74B,622
RLTR12H,609
RSINE2,334
UCON104,177
RMER17A_Rn-LTR,333
EUTREP4,126
CAVID1B,96
UCON107,205
ERV2-3_STr-I,7294
RMER6BA,562
L1-2_STr,5734
RLTR8,360
RLTR13D3,1156
RMER6-int,3177
MLTR31F_MM,548
SLTR29_Str,591
ERVL-E,5667
RNERVK8d_I,3269
RMER13A,860
RLTR01_Rn,586
RLTR30D_MM,482
RLTR11C_MM,572
RLTR7_RN,286
MYSERV_Rn,7607
ERV2-2B_STr-LTR,503
X21_LINE,185
X10a_DNA,78
BGLII_Rat_LTR,420
MER121,399
X17_LINE,296
MTAI,1098
MLTR31A_MM,583
RNERV19,7735
MTEa_LTR,379
EUTREP7,383
RMER1A,1037
MER104C,729
RLTR20B4_MM,566
BGLII_B2,513
RLTR12C,511
RNLTR10,569
L1MD3,1342
X20_DNA,199
ZP3AR,212
LTR34E6_Str,365
ERVL-B4,5714
LTR33C,629
RLTR31M,585
RLTR9A4,363
L1MdA_VI,6413
RLTR30,379
MT2B1,521
LTR9_RN,520
L1MdA_V,6206
LX,1054
RLTR9D2,389
BC1_Rn,152
RMER6A,756
LTR10B3_Str,449
MIR,260
ORR1B1-int,1509
MLTR13,1282
MARE9,139
RMER10B,398
ERV2-3_STr-LTR,475
RNLTR8C2_I,6584
SATMIN,362
LTR8_Str,490
MTE,377
MamRep434,426
RatERVL,5569
EuthAT-1,898
RLTR13C3,1010
LTR27_Str,871
LTR6I_Cpo,399
ERVB4_5-I_RN,8172
UCON59,111
Lx2_3end,1411
ERVB4_1B-LTR_MM,522
UCON60,137
RLTR1A2_MM,547
LTR79,527
RLTR20C_MM,508
LTR8_Dor,687
Kanga1,1745
RNLTR19B,565
MLTR31D_MM,581
L1-4A_Cpo,6392
Lx3C_3end,1390
RLTR44C_LTR,502
B1_Mm,147
L1MdGf_I,7085
L1_Mur2_orf2,4675
IAPA_MM,334
Eutr16,550
RLTR31_Rn3,591
RMER16A3,457
RMER17B,928
L1_CC,679
MER74C,460
L1-1B_Cpo,7238
RLTR13B3,943
LTR88c,862
LTR3_Rn,514
ORR1D1_LTR,374
MLT1H,549
SINEB1_MU,133
HAL1-3C_Cpo,3734
MER34B,599
B2L_S,254
MER2,344
LTR64,557
X4b_DNA,399
HAL1-4_Cpo,3004
LTR16D2,572
X12_LINE,194
RNLTR4c,379
ORR1A3_LTR,326
UCON64,183
IAPEY5_I,3574
UCON33,275
RMER2_Rn,547
MER45R,1581
RLTR20A3_MM,548
B1_Mus2,147
ERV2-5_CPo-I,6345
MER72,730
MER20,218
RLTR9A2,380
RLTR10D,359
RLTR12D,467
RLTR10F,312
RNLTR2e,475
ORR1C1,407
L1MC2,1091
ZOMBI_C,333
HERVK22I,6823
UCON67,112
RLTR20B2_MM,575
RLTR23_MM,606
RMER19B,902
LTR16B,463
IAPLTR1_Mm,367
X29a_DNA,360
ERVB4_5-LTR_RN,482
RMER3D1A_LTR,613
LTR31_Str,589
MLTR18A_MM,611
UCON44,183
L1_Rat4_3end,1064
RMER12B,1404
RMER12C,1369
MARE7,150
ERVB7_2B-LTR_MM,358
RMER1,400
X15_LINE,223
LTRIS4,519
X13_DNA,507
MER58A,224
PB1D9,120
RLTR1B_MM,513
IAP-d,6542
RNLTR19A,496
ERV1NA-CPo_I,4804
MER135,228
MamRep488,219
RLTR53B_Mm,409
MIRc,268
L1-3_Cpo,6652
MER99,828
Eutr6,366
RLTR51A_Mm,351
Eutr7,277
NICER1D_Rn_LTR,580
RNLTR21_I,5652
IAPLTR4_LTR,312
MEN,269
UCON91,146
L1MA5,1047
RNLTR7_I,4679
LTR21B_Str,656
ERV2-4b_CPo-LTR,325
CAVID2C,84
MLT1J-int,1387
RLTR48B,530
LTR16E2,568
B1F1,149
LTR34E2b_Str,327
LTR81A,1350
MMERVK10D3_I,6156
LTR34D2_Str,360
UCON65,177
UCON72,189
MER57E2,402
Lx_3end,1068
X30_DNA,287
LTR65,669
ERVB7_4-LTR_MM,429
RLTR13C1,1010
RLTR32C_Rn,634
GOLEM,3029
L1MC3,2487
L1-1_Cpo,6898
LTR6C_Cpo,368
LTR10A,609
RMER16A2,486
RLTR12B,550
RMER4,509
SQR4_MM,429
RMER4A_LTR,466
Helitron3Na_Mam,486
RLTR44E_LTR,452
LTR33_Str,400
NICER2v_Rn_I,7690
CHARLIE6,3500
PB1,127
ERVB4_6-LTR_RN,369
RMER17A_Rn-I,3882
Eutr8,255
MER50B,697
BC1_Mm,152
MER82,653
X13_LINE,191
RLTR12G,540
UCON66,144
LTR9B3_Str,511
RMER17C,410
ERV2A-CPo_LTR,388
UCON102,107
MLT1G,512
L1ME3D_3end,989
ERV2-3c_CPo-I,3025
MER6C,202
HAL1-4A_Cpo,3073
UCON132a,153
L1-3A_Cpo,3235
RNLTR11a,353
ETnERV2,7406
LTR90B,796
MER97A,894
ORR1A_Rn_LTR,326
RNLTR8C,436
RMER16B2,416
LTR48B,676
THER1,263
MMSAT4,168
TAR1,2111
MUSID4,79
ERV2-3d_CPo-LTR,405
LTR24_Dor,325
ORR1F,391
91ES8_RN,196
Lx2A1_3end,1422
L1-2_Cpo,6160
RNLTR17,678
L1MA10,1069
EUTREP5,197
LTR5_Str,752
RNLTR2c,622
X7_DNA,328
B2_Mm2,195
MT2_Rat2,487
RNLTR11c_LTR,370
RLTR26D_MM,800
LTR16D1,675
RNLTR19BX,604
LTR26_Str,314
LTR7B_Cpo,417
MER90,615
RLTR25B,1028
RLTR31C_MM,478
MLT1J,516
MLT1_I,1375
UCON90,148
RLTR34B_MM,637
LTR1_Str,524
RMER3C,626
L1B_MM,6327
LTR8B_Str,546
RLTR17D_Mm,873
EUTREP16,139
LTR9B2a2_Str,573
L1-2B_Cpo,6256
RLTR41_Rn,498
MLT1G1,595
ORR1A4_LTR,329
MUSID5,83
UCON86,190
LTR8C_Dor,684
L1_Mur3_5end,1328
Tigger12A,791
CAVID2,102
L1MdA_I,6564
LTR40A,519
RMER3D4_LTR,583
L1MdF_III,6482
HERVS71,8978
MYS1_LTR,343
B1-dID,221
LTR12B_Cpo,472
LTR16A,450
LTR33,521
Charlie22a,491
UCON63,165
ERVB7_3-LTR_MM,408
Charlie28,948
MER21B,863
LTR75_1,546
UCON34,125
R91ES8_RN,203
MER89,559
UCON78,147
MLTR14,543
Charlie27,1237
RMER5,534
L2C,473
LTR6B2_Cpo,366
L1MED_5,1615
RLTR10A,411
MER104B,915
UCON84,234
MERX,756
LTR16C,491
ERVB1_2-I_RN,5679
RLTR50A,403
UCON69,107
IAPEY3_LTR,332
MER53,189
RMER17B_Rn,366
RLTR32B_Rn,608
RMER16-int,5406
LX2B,611
LTR6F_Cpo,451
LTR90A,976
MER45C,953
RMER3D3_LTR,593
LTR50,795
UCON82,148
MARE1,945
TIGGER6B,1597
RLTR34D_MM,640
RLTR1IAP_MM,351
Eutr17,343
L1VL4_5end,989
RLTR4I_MM,7587
B4,292
LTR4_Str,349
L2B,419
MLTR25A,1106
RLTR14_RN,440
NICER19B-int,4877
ERV2-3C1a_CPo-LTR,417
LTR34B2_Str,403
LTR86C,621
ERV2-2_CGr-LTR,512
MTE2a_LTR,379
LTR9_Str,518
ERVB6_1-LTR_RN,434
HAL1,2510
ERV2-3c1_CPo-LTR,430
MER70A,472
LTR32,471
MER58B,341
LTR21B1a_Str,608
L1_Mur1_orf2,4684
LTR3B_Dor,508
LTR9B3a_Str,515
LTR8C_Str,584
RLTR20A,541
LTR10B2_Str,443
MSR1,281
L1R2_RN,725
MMERVK9E_I,6152
LX6,1766
IAPLTR2b,327
LTR2C_Cpo,346
RLTRSRC_MA,333
RMER30,202
RLTR10B2,380
5S_CPo,138
RLTR13D4,1055
MLT1L,615
CYRA11_MM,617
RLTR35_MM,467
L1_Rat3_3end,1048
MER95,431
LTR12_Cpo,1053
IAPLTR1a_MM,337
EUTREP14,262
SAT1_Dor,3368
RICKSHA,2030
MTE2b_LTR,379
RLTR13E,993
ERV2-2_STr-LTR,479
RLTR9A3A,361
NICER2_Rn,603
L1ME3E_3end,989
MLT2A2_Str,545
Charlie19a,386
LTR6_Str,338
Eutr12,180
RLTR41A2,473
L1Md_Gf_5end,1142
STRID3,170
ERV1-1_STr-LTR,397
IAP1C_CGr-LTR,334
CHARLIE7,2612
Eutr13,184
UCON61,137
CHARLIE8,2417
RNLTR4b,375
RLTR47,431
ERVB4_3-I_MM,8574
MER58D,386
LTR1C1a_Str,530
RLTR46A,321
MST_I,1651
RLTR20A1_MM,468
L1_Mur2_3end,1154
LTR48,787
RNLTR4a,379
RNLTR8F,291
LTR2_Str,1439
LTR34E5_Str,343
MARE10,181
X5a_DNA,176
LTR7B_Str,526
ERV2-3_CGr-LTR,257
EUTREP3,807
MMETN,4904
RNLTR5-int,4756
RLTR9E,415
HERVFH21I,6529
MER21C_BT,958
ERV2N-1_STr-I,1264
ORR1A2_LTR,327
Charlie16a,342
RLTR14_I,5317
RNLTR15A2_LTR,1495
ERVB2_1-I_MM,6979
HAL1-1F_Cpo,3142
Lx2B_3end,1414
MER33,324
MARE6,715
RLTR12A,584
LTR9B2a_Str,591
MER72B,768
L1MC5,2174
MER34A1,587
X9c_DNA,287
MERVK26,6919
X24_DNA,173
MER104A,744
LTR81B,1393
UCON81,84
MamRep1527,969
IAP5-Mm_LTR,345
L1_Rn2_3end,1050
MLTR18B_MM,635
RNLTR5C,513
RMER15,575
MER44D,705
RLTR18_MM,470
B1F2,149
RNLTR2d,524
RLTR19-int,5506
RNLTR11-int,6837
ORR1D2_LTR,370
RLTR9B,431
STRID4,138
MER66A,478
MLTR32C_MM,616
MamGypLTR2b,922
RNALUIII,81
L1MCC_5,1536
L1MA2,1051
RLTR42_I,5522
Eutr9,79
MLT2E,622
RLTR13D,1004
MER5C1,263
Eutr18,153
RLTR31_Rn1,561
MER57E1,373
ZP3AR_MM,320
LTR34A_Str,441
RAL_Rn,788
UCON95,144
STRIDE_Cpo,196
UCON71,126
ERV2A2-CPo_LTR,420
ERVB5_5-I_RN,8103
RMER4B_LTR,585
LTR53,519
DIPODE3,233
MER101B,570
MLT1K,588
HERVL68,3037
LTR21B2b_Str,547
RLTR20C2_MM,497
RLTR3IAP_MA,376
L1MdN_I,6514
MamRep564,357
L1MDB_5,1422
RLTR13A2,966
MER67D,514
MMERVK10D3_LTR,357
X21_DNA,159
IAPEY5_LTR,293
CAVID2B2,87
MARE4,117
MER74,624
ISAT_RN,395
LTR13_Cpo,497
X12_DNA,307
RLTR13B4,799
LTR58,679
EUTREP10,708
LTR32_Str,621
RLTR9A3B,390
twinID-Spe,189
ERVB5_4-I_RN,8053
LTR4B_Cpo,537
ERV2-1_CGr-LTR,242
L1MdTf_II,7115
LTR52,421
LTR21_Str,614
HAL1-2C_Cpo,3473
LTR44,519
MLTR11A,563
X6b_DNA,243
LTRIS3,515
C573,522
RNERVK8c,5782
HAL1-1B_Cpo,3218
RNLTR8D,355
RLTR11B,454
LTR37B,468
MT2B,600
ERV2-2_STr-I,6419
RNLTR5B,491
RNLTR5D,413
MLT1C,467
RLTR31B2,391
L1M2A_5,2233
HAL1-1D_Cpo,3141
LTR16B2,462
LTR16E1,538
X34_DNA,166
L1B_RN,6274
RMER2B_Rn,527
LTR78,1304
STRIDM,298
RLTR17C_Mm,804
MurERV4_19,5780
STRIDE1,210
ERV1-1_STr-I,7026
MER70_I,5023
L1M2C_5,4038
IAPEZI,6388
ORR1G,348
CHARLIE5,2612
LTR28_Str,499
RNLTR7a2,526
LTR80A,583
L1MEC_5,2527
RNLTR16C,466
ZOMBI_B,468
RNLTR10A2,509
TIGGER5,2302
RLTR9C,393
RLTR26B_MM,716
ERV2-4_CGr-LTR,255
L1MB7,922
ORR1A,327
RLTR44B_LTR,449
X2_LR,179
RNLTR2a,469
UCON39,182
LTR9B2_Str,592
MamSINE1,290
L1M2B_5,3252
Lx7_3end,2110
RNLTR16C2,461
L1_Mus2_3end,980
CHARLIE1,2761
MUSID3,79
ERVB1_3-I_RN,6335
RLTR20C1_MM,570
LTRIS_Mm,482
RMER6D,771
ID_Rn2,96
MT2C,372
L1MdTf_I,7398
RLTR20A2B_MM,573
UCON103,152
L1Md_F_5end,1139
MER81,114
ID_Rn1,96
TIGGER7,2487
L1MEg_5end,2101
UCON47,165
LTR34F_Str,478
RLTR50B,489
RLTR16C_MM,627
LTR6B_Cpo,356
RAL_Rn_I,6137
ERV2-3B_STr-LTR,328
UCON50,133
L1MEA_5,1089
ERV2-3C_STr-LTR,411
IAPEYI,7513
UCON98,143
L1MEB_5,1089
UCON51,99
RNLTR19A2,513
LTR4B_Str,290
LTR2B_CGr,381
RMER20C_Mm,564
RLTR41B,404
Eutr4,548
MYS1_PL,2158
MER47B,418
X15_DNA,193
LTR6D_Cpo,373
RLTR19D,438
MER76-int,6189
B2_Rat4,188
MTB,411
MER30,230
RNNICER2-int,5033
RMER20B,627
MTC,421
SRV_MM-int,6139
RLTR20B1_MM,569
UCON42,315
RLTR30B_MM,482
DNA1_Mam,407
LTR83,780
ERVB1_2-LTR_RN,311
L1ME5_3end,941
Charlie13a,1514
Lx2B2_3end,1234
L1VL2_5end,1045
MER119,583
L1M7_5end,2237
ERV2A-CPo_I,5092
RNLTR12-int,5285
MER57C2,434
X33a_DNA,366
BLACKJACK,2969
UCON106,191
L1-1_CGr,5497
ERV2N-1B_STr-LTR,333
LTR6B_Dor,341
RNERVK9,6009
RMER17C2,545
L1MdF_II,6330
L1M3C_5,1625
MusHAL1,2712
ETNERV,3314
LTRIS6,335
L1MdV_I,6418
RLTR1_Rn,516
RLTR10B,333
CAVID2B1,90
RLTR2aIAP_MM,406
LTR34A2_Str,353
RNLTR2b,519
CAVID2C2,84
Zaphod3,2623
RMER6B,461
IAP1-MM_LTR,292
RMER3B_LTR,582
HERVH,7713
MLT1D,505
RNLTR11b,367
UCON99,100
L1M6_5end,2515
MER92C,554
MER117,197
