Gene Group 1	Enrichment Score: 26.032347130331825
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000039481	neurturin(Nrtn)
ENSMUSG00000027848	olfactomedin-like 3(Olfml3)
ENSMUSG00000039899	fibrinogen-like protein 2(Fgl2)
ENSMUSG00000070427	interleukin 18 binding protein(Il18bp)
ENSMUSG00000068129	cystatin F (leukocystatin)(Cst7)
ENSMUSG00000007030	von Willebrand factor A domain containing 7(Vwa7)
ENSMUSG00000000686	abhydrolase domain containing 15(Abhd15)
ENSMUSG00000039405	protease, serine 23(Prss23)
ENSMUSG00000031610	scrapie responsive gene 1(Scrg1)
ENSMUSG00000021423	lymphocyte antigen 86(Ly86)
ENSMUSG00000074971	fin bud initiation factor homolog (zebrafish)(Fibin)
ENSMUSG00000026676	coiled-coil domain containing 3(Ccdc3)
ENSMUSG00000027832	pentraxin related gene(Ptx3)
ENSMUSG00000033207	MAM domain containing 2(Mamdc2)
ENSMUSG00000056423	urotensin 2B(Uts2b)
ENSMUSG00000030666	calcitonin-related polypeptide, beta(Calcb)
ENSMUSG00000002847	phospholipase A1 member A(Pla1a)
ENSMUSG00000028989	angiopoietin-like 7(Angptl7)
ENSMUSG00000047420	family with sequence similarity 180, member A(Fam180a)

Gene Group 2	Enrichment Score: 18.780387262671677
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000030111	alpha-2-macroglobulin(A2m)
ENSMUSG00000023224	serine (or cysteine) peptidase inhibitor, clade G, member 1(Serping1)
ENSMUSG00000021423	lymphocyte antigen 86(Ly86)
ENSMUSG00000055172	complement component 1, r subcomponent A(C1ra)
ENSMUSG00000073418	complement component 4B (Chido blood group)(C4b)
ENSMUSG00000038521	complement component 1, s subcomponent 1(C1s1)
ENSMUSG00000036896	complement component 1, q subcomponent, C chain(C1qc)
ENSMUSG00000036905	complement component 1, q subcomponent, beta polypeptide(C1qb)
ENSMUSG00000036887	complement component 1, q subcomponent, alpha polypeptide(C1qa)

Gene Group 3	Enrichment Score: 18.26766938263447
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000039899	fibrinogen-like protein 2(Fgl2)
ENSMUSG00000048368	osteomodulin(Omd)
ENSMUSG00000038156	spondin 1, (f-spondin) extracellular matrix protein(Spon1)
ENSMUSG00000033880	lectin, galactoside-binding, soluble, 3 binding protein(Lgals3bp)
ENSMUSG00000070427	interleukin 18 binding protein(Il18bp)
ENSMUSG00000027386	fibulin 7(Fbln7)
ENSMUSG00000002289	angiopoietin-like 4(Angptl4)
ENSMUSG00000035493	transforming growth factor, beta induced(Tgfbi)
ENSMUSG00000021186	fibulin 5(Fbln5)
ENSMUSG00000028989	angiopoietin-like 7(Angptl7)
ENSMUSG00000042436	microfibrillar-associated protein 4(Mfap4)

Gene Group 4	Enrichment Score: 13.367578649223708
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000037318	TRAF3 interacting protein 3(Traf3ip3)
ENSMUSG00000034158	leucine rich repeat containing 58(Lrrc58)
ENSMUSG00000029490	major facilitator superfamily domain containing 7A(Mfsd7a)
ENSMUSG00000027074	solute carrier family 43, member 3(Slc43a3)
ENSMUSG00000030745	interleukin 21 receptor(Il21r)
ENSMUSG00000043587	2-phosphoxylose phosphatase 1(Pxylp1)
ENSMUSG00000025044	macrophage scavenger receptor 1(Msr1)
ENSMUSG00000047293	G protein-coupled receptor 15(Gpr15)
ENSMUSG00000021360	glucosaminyl (N-acetyl) transferase 2, I-branching enzyme(Gcnt2)
ENSMUSG00000033355	receptor transporter protein 4(Rtp4)
ENSMUSG00000038843	glucosaminyl (N-acetyl) transferase 1, core 2(Gcnt1)
ENSMUSG00000033777	toll-like receptor 13(Tlr13)
ENSMUSG00000070337	G protein-coupled receptor 179(Gpr179)
ENSMUSG00000020890	guanylate cyclase 2e(Gucy2e)
ENSMUSG00000030340	sodium channel, nonvoltage-gated 1 alpha(Scnn1a)
ENSMUSG00000036832	lysophosphatidic acid receptor 3(Lpar3)
ENSMUSG00000035551	insulin-like growth factor binding protein-like 1(Igfbpl1)
ENSMUSG00000027611	protein C receptor, endothelial(Procr)
ENSMUSG00000090698	apolipoprotein L domain containing 1(Apold1)
ENSMUSG00000023153	transmembrane protein 52(Tmem52)
ENSMUSG00000028859	colony stimulating factor 3 receptor (granulocyte)(Csf3r)
ENSMUSG00000030579	TYRO protein tyrosine kinase binding protein(Tyrobp)
ENSMUSG00000031239	integral membrane protein 2A(Itm2a)
ENSMUSG00000071714	colony stimulating factor 2 receptor, beta 2, low-affinity (granulocyte-macrophage)(Csf2rb2)
ENSMUSG00000071713	colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage)(Csf2rb)
ENSMUSG00000060371	calneuron 1(Caln1)
ENSMUSG00000079293	C-type lectin domain family 7, member a(Clec7a)
ENSMUSG00000059498	Fc receptor, IgG, low affinity III(Fcgr3)
ENSMUSG00000027995	toll-like receptor 2(Tlr2)
ENSMUSG00000006143	uroplakin 3B-like(Upk3bl)
ENSMUSG00000026656	Fc receptor, IgG, low affinity IIb(Fcgr2b)
ENSMUSG00000029219	solute carrier family 10 (sodium/bile acid cotransporter family), member 4(Slc10a4)
ENSMUSG00000043144	aquaporin 6(Aqp6)
ENSMUSG00000015947	Fc receptor, IgG, high affinity I(Fcgr1)
ENSMUSG00000024621	colony stimulating factor 1 receptor(Csf1r)
ENSMUSG00000058715	Fc receptor, IgE, high affinity I, gamma polypeptide(Fcer1g)
ENSMUSG00000031170	solute carrier family 38, member 5(Slc38a5)
ENSMUSG00000025666	transmembrane protein 47(Tmem47)
ENSMUSG00000079017	interferon, alpha-inducible protein 27 like 2A(Ifi27l2a)
ENSMUSG00000022817	integrin beta 5(Itgb5)
ENSMUSG00000031875	CKLF-like MARVEL transmembrane domain containing 3(Cmtm3)
ENSMUSG00000004730	adhesion G protein-coupled receptor E1(Adgre1)
ENSMUSG00000040212	epithelial membrane protein 3(Emp3)
ENSMUSG00000036560	leucine-rich repeat LGI family, member 4(Lgi4)
ENSMUSG00000030208	epithelial membrane protein 1(Emp1)
ENSMUSG00000030789	integrin alpha X(Itgax)
ENSMUSG00000048779	pyrimidinergic receptor P2Y, G-protein coupled, 6(P2ry6)
ENSMUSG00000028581	lysosomal-associated protein transmembrane 5(Laptm5)
ENSMUSG00000039013	sialic acid binding Ig-like lectin F(Siglecf)
ENSMUSG00000023992	triggering receptor expressed on myeloid cells 2(Trem2)
ENSMUSG00000044811	CD300C molecule 2(Cd300c2)
ENSMUSG00000002602	AXL receptor tyrosine kinase(Axl)
ENSMUSG00000045322	toll-like receptor 9(Tlr9)
ENSMUSG00000026548	SLAM family member 9(Slamf9)
ENSMUSG00000031381	phosphatidylinositol glycan anchor biosynthesis, class A(Piga)
ENSMUSG00000009291	pituitary tumor-transforming 1 interacting protein(Pttg1ip)
ENSMUSG00000036760	potassium channel, subfamily K, member 9(Kcnk9)
ENSMUSG00000027322	sialic acid binding Ig-like lectin 1, sialoadhesin(Siglec1)
ENSMUSG00000072647	a disintegrin and metallopeptidase domain 1a(Adam1a)
ENSMUSG00000051652	leucine rich repeat containing 3(Lrrc3)
ENSMUSG00000034923	lymphocyte antigen 6 complex, locus G6F(Ly6g6f)
ENSMUSG00000044583	toll-like receptor 7(Tlr7)
ENSMUSG00000043461	serine palmitoyltransferase, small subunit B(Sptssb)
ENSMUSG00000039385	cadherin 6(Cdh6)
ENSMUSG00000096847	transmembrane protein 151B(Tmem151b)
ENSMUSG00000040740	solute carrier family 25, member 34(Slc25a34)
ENSMUSG00000005611	MRV integration site 1(Mrvi1)
ENSMUSG00000068373	RIKEN cDNA D430041D05 gene(D430041D05Rik)
ENSMUSG00000030124	lymphocyte-activation gene 3(Lag3)
ENSMUSG00000007888	cytokine receptor-like factor 1(Crlf1)
ENSMUSG00000017009	syndecan 4(Sdc4)
ENSMUSG00000037321	transporter 1, ATP-binding cassette, sub-family B (MDR/TAP)(Tap1)
ENSMUSG00000035004	immunoglobulin superfamily, member 6(Igsf6)
ENSMUSG00000009092	Der1-like domain family, member 3(Derl3)
ENSMUSG00000070942	interleukin 1 receptor-like 2(Il1rl2)
ENSMUSG00000028128	coagulation factor III(F3)
ENSMUSG00000049721	galactose-3-O-sulfotransferase 1(Gal3st1)
ENSMUSG00000020009	interferon gamma receptor 1(Ifngr1)
ENSMUSG00000050777	transmembrane protein 37(Tmem37)
ENSMUSG00000030342	CD9 antigen(Cd9)
ENSMUSG00000036570	FXYD domain-containing ion transport regulator 1(Fxyd1)
ENSMUSG00000039646	vasorin(Vasn)
ENSMUSG00000022901	CD86 antigen(Cd86)
ENSMUSG00000038147	CD84 antigen(Cd84)
ENSMUSG00000024486	heparin-binding EGF-like growth factor(Hbegf)
ENSMUSG00000103567	protocadherin gamma subfamily A, 5(Pcdhga5)
ENSMUSG00000027800	transmembrane 4 superfamily member 1(Tm4sf1)
ENSMUSG00000018774	CD68 antigen(Cd68)
ENSMUSG00000025351	CD63 antigen(Cd63)
ENSMUSG00000102543	protocadherin gamma subfamily C, 5(Pcdhgc5)
ENSMUSG00000022900	immunoglobulin-like domain containing receptor 1(Ildr1)
ENSMUSG00000042793	leucine-rich repeat-containing G protein-coupled receptor 6(Lgr6)
ENSMUSG00000102918	protocadherin gamma subfamily C, 3(Pcdhgc3)
ENSMUSG00000103081	protocadherin gamma subfamily B, 8(Pcdhgb8)
ENSMUSG00000040747	CD53 antigen(Cd53)
ENSMUSG00000015355	CD48 antigen(Cd48)
ENSMUSG00000032352	leucine rich repeat containing 1(Lrrc1)
ENSMUSG00000035504	receptor accessory protein 6(Reep6)
ENSMUSG00000040680	kringle containing transmembrane protein 2(Kremen2)
ENSMUSG00000020282	rhomboid 5 homolog 1(Rhbdf1)
ENSMUSG00000028836	solute carrier family 30 (zinc transporter), member 2(Slc30a2)
ENSMUSG00000029816	glycoprotein (transmembrane) nmb(Gpnmb)
ENSMUSG00000000958	solute carrier family 7 (cationic amino acid transporter, y+ system), member 7(Slc7a7)
ENSMUSG00000046805	macrophage expressed gene 1(Mpeg1)
ENSMUSG00000021903	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 15(Galnt15)
ENSMUSG00000023047	anti-Mullerian hormone type 2 receptor(Amhr2)
ENSMUSG00000023267	gamma-aminobutyric acid (GABA) C receptor, subunit rho 2(Gabrr2)
ENSMUSG00000048368	osteomodulin(Omd)
ENSMUSG00000030798	CD37 antigen(Cd37)
ENSMUSG00000004707	lymphocyte antigen 9(Ly9)
ENSMUSG00000004609	CD33 antigen(Cd33)
ENSMUSG00000021624	CD180 antigen(Cd180)
ENSMUSG00000046718	bone marrow stromal cell antigen 2(Bst2)
ENSMUSG00000030577	CD22 antigen(Cd22)
ENSMUSG00000018920	chemokine (C-X-C motif) ligand 16(Cxcl16)
ENSMUSG00000071068	triggering receptor expressed on myeloid cells-like 2(Treml2)
ENSMUSG00000051439	CD14 antigen(Cd14)
ENSMUSG00000024679	membrane-spanning 4-domains, subfamily A, member 6D(Ms4a6d)
ENSMUSG00000030074	glucoside xylosyltransferase 2(Gxylt2)
ENSMUSG00000053025	synaptic vesicle glycoprotein 2 b(Sv2b)
ENSMUSG00000032420	5' nucleotidase, ecto(Nt5e)
ENSMUSG00000059588	calcitonin receptor-like(Calcrl)
ENSMUSG00000057191	cDNA sequence AB124611(AB124611)
ENSMUSG00000025509	patatin-like phospholipase domain containing 2(Pnpla2)
ENSMUSG00000100241	solute carrier family 18 (vesicular monoamine), member 3(Slc18a3)
ENSMUSG00000020099	unc-5 netrin receptor B(Unc5b)
ENSMUSG00000030769	solute carrier family 5 (sodium/glucose cotransporter), member 11(Slc5a11)
ENSMUSG00000006469	solute carrier family 34 (sodium phosphate), member 3(Slc34a3)
ENSMUSG00000067586	sphingosine-1-phosphate receptor 3(S1pr3)
ENSMUSG00000025938	solute carrier organic anion transporter family, member 5A1(Slco5a1)
ENSMUSG00000059327	ectodysplasin-A(Eda)
ENSMUSG00000095115	inositol 1,4,5-triphosphate receptor interacting protein-like 2(Itpripl2)
ENSMUSG00000015243	ATP-binding cassette, sub-family A (ABC1), member 1(Abca1)
ENSMUSG00000043953	chemokine (C-C motif) receptor-like 2(Ccrl2)
ENSMUSG00000025511	tetraspanin 4(Tspan4)
ENSMUSG00000049988	leucine rich repeat containing 25(Lrrc25)
ENSMUSG00000061577	adhesion G protein-coupled receptor G5(Adgrg5)
ENSMUSG00000042190	chemokine-like receptor 1(Cmklr1)
ENSMUSG00000020865	ATP-binding cassette, sub-family C (CFTR/MRP), member 3(Abcc3)
ENSMUSG00000070570	solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 7(Slc17a7)
ENSMUSG00000021886	G-protein coupled receptor 65(Gpr65)
ENSMUSG00000021070	bradykinin receptor, beta 2(Bdkrb2)
ENSMUSG00000037994	solute carrier family 9, subfamily B (NHA2, cation proton antiporter 2), member 2(Slc9b2)
ENSMUSG00000020806	rhomboid 5 homolog 2(Rhbdf2)
ENSMUSG00000026285	programmed cell death 1(Pdcd1)
ENSMUSG00000023367	transmembrane protein 176A(Tmem176a)
ENSMUSG00000031910	hyaluronan synthase 3(Has3)
ENSMUSG00000064267	hydrogen voltage-gated channel 1(Hvcn1)
ENSMUSG00000044505	leucine rich repeat and Ig domain containing 4(Lingo4)
ENSMUSG00000032122	solute carrier family 37 (glycerol-3-phosphate transporter), member 2(Slc37a2)
ENSMUSG00000021763	cDNA sequence BC067074(BC067074)
ENSMUSG00000028876	Eph receptor A10(Epha10)
ENSMUSG00000000732	icos ligand(Icosl)
ENSMUSG00000020334	solute carrier family 22 (organic cation transporter), member 4(Slc22a4)
ENSMUSG00000062585	cannabinoid receptor 2 (macrophage)(Cnr2)
ENSMUSG00000022860	chondrolectin(Chodl)
ENSMUSG00000031070	MAS-related GPR, member F(Mrgprf)
ENSMUSG00000026220	solute carrier family 16 (monocarboxylic acid transporters), member 14(Slc16a14)
ENSMUSG00000041771	solute carrier family 24 (sodium/potassium/calcium exchanger), member 4(Slc24a4)
ENSMUSG00000048332	lipoma HMGIC fusion partner(Lhfp)
ENSMUSG00000060534	deleted in colorectal carcinoma(Dcc)
ENSMUSG00000029499	peroxisomal membrane protein 2(Pxmp2)
ENSMUSG00000032908	sphingosine-1-phosphate phosphotase 2(Sgpp2)
ENSMUSG00000075602	lymphocyte antigen 6 complex, locus A(Ly6a)
ENSMUSG00000030339	lymphotoxin B receptor(Ltbr)
ENSMUSG00000050121	oligodendrocytic myelin paranodal and inner loop protein(Opalin)
ENSMUSG00000063193	CD300 molecule like family member B(Cd300lb)
ENSMUSG00000034652	CD300A molecule(Cd300a)
ENSMUSG00000011171	vasoactive intestinal peptide receptor 2(Vipr2)
ENSMUSG00000006344	gamma-glutamyltransferase 5(Ggt5)
ENSMUSG00000051111	synaptic vesicle glycoprotein 2c(Sv2c)
ENSMUSG00000048534	adhesion molecule, interacts with CXADR antigen 1(Amica1)
ENSMUSG00000026271	G protein-coupled receptor 35(Gpr35)
ENSMUSG00000071604	family with sequence similarity 189, member A2(Fam189a2)
ENSMUSG00000020101	V-set immunoregulatory receptor(Vsir)
ENSMUSG00000045382	chemokine (C-X-C motif) receptor 4(Cxcr4)
ENSMUSG00000074575	potassium voltage-gated channel, subfamily G, member 1(Kcng1)
ENSMUSG00000079419	membrane-spanning 4-domains, subfamily A, member 6C(Ms4a6c)
ENSMUSG00000058099	Nfat activating molecule with ITAM motif 1(Nfam1)
ENSMUSG00000028362	tumor necrosis factor (ligand) superfamily, member 8(Tnfsf8)
ENSMUSG00000030263	lymphoid-restricted membrane protein(Lrmp)
ENSMUSG00000031596	solute carrier family 7 (cationic amino acid transporter, y+ system), member 2(Slc7a2)
ENSMUSG00000032667	paraoxonase 2(Pon2)
ENSMUSG00000026399	CD55 molecule, decay accelerating factor for complement(Cd55)
ENSMUSG00000039903	eva-1 homolog C (C. elegans)(Eva1c)
ENSMUSG00000006342	sushi domain containing 2(Susd2)
ENSMUSG00000024737	solute carrier family 15, member 3(Slc15a3)
ENSMUSG00000003882	interleukin 7 receptor(Il7r)
ENSMUSG00000059555	torsin family 4, member A(Tor4a)
ENSMUSG00000075010	expressed sequence AW112010(AW112010)
ENSMUSG00000027947	interleukin 6 receptor, alpha(Il6ra)
ENSMUSG00000028599	tumor necrosis factor receptor superfamily, member 1b(Tnfrsf1b)
ENSMUSG00000043448	gap junction protein, gamma 2(Gjc2)
ENSMUSG00000022094	solute carrier family 39 (zinc transporter), member 14(Slc39a14)
ENSMUSG00000101389	membrane-spanning 4-domains, subfamily A, member 4A(Ms4a4a)
ENSMUSG00000030748	interleukin 4 receptor, alpha(Il4ra)
ENSMUSG00000068758	interleukin 3 receptor, alpha chain(Il3ra)
ENSMUSG00000041797	ATP-binding cassette, sub-family A (ABC1), member 9(Abca9)
ENSMUSG00000000263	glycine receptor, alpha 1 subunit(Glra1)
ENSMUSG00000029915	C-type lectin domain family 5, member a(Clec5a)
ENSMUSG00000041828	ATP-binding cassette, sub-family A (ABC1), member 8a(Abca8a)
ENSMUSG00000063234	G protein-coupled receptor 84(Gpr84)
ENSMUSG00000047798	CD300 molecule like family member F(Cd300lf)
ENSMUSG00000041559	fibromodulin(Fmod)
ENSMUSG00000023912	solute carrier family 25, member 27(Slc25a27)
ENSMUSG00000045246	potassium voltage-gated channel, subfamily G, member 4(Kcng4)
ENSMUSG00000020057	DNA-damage regulated autophagy modulator 1(Dram1)
ENSMUSG00000026072	interleukin 1 receptor, type I(Il1r1)
ENSMUSG00000000682	CD52 antigen(Cd52)
ENSMUSG00000029810	transmembrane protein 176B(Tmem176b)
ENSMUSG00000002897	interleukin 17 receptor A(Il17ra)
ENSMUSG00000020399	hepatitis A virus cellular receptor 2(Havcr2)
ENSMUSG00000042817	FMS-like tyrosine kinase 3(Flt3)
ENSMUSG00000019848	popeye domain containing 3(Popdc3)
ENSMUSG00000030148	C-type lectin domain family 4, member a2(Clec4a2)
ENSMUSG00000015852	Fc receptor-like S, scavenger receptor(Fcrls)
ENSMUSG00000029070	matrix-remodelling associated 8(Mxra8)
ENSMUSG00000000791	interleukin 12 receptor, beta 1(Il12rb1)
ENSMUSG00000045502	hydroxycarboxylic acid receptor 2(Hcar2)
ENSMUSG00000048572	transmembrane protein 252(Tmem252)
ENSMUSG00000024672	membrane-spanning 4-domains, subfamily A, member 7(Ms4a7)
ENSMUSG00000051498	toll-like receptor 6(Tlr6)
ENSMUSG00000024677	membrane-spanning 4-domains, subfamily A, member 6B(Ms4a6b)
ENSMUSG00000032089	interleukin 10 receptor, alpha(Il10ra)
ENSMUSG00000039005	toll-like receptor 4(Tlr4)
ENSMUSG00000007041	chloride intracellular channel 1(Clic1)
ENSMUSG00000044827	toll-like receptor 1(Tlr1)
ENSMUSG00000051212	G protein-coupled receptor 183(Gpr183)
ENSMUSG00000058743	potassium inwardly-rectifying channel, subfamily J, member 14(Kcnj14)
ENSMUSG00000053318	SLAM family member 8(Slamf8)
ENSMUSG00000060591	interferon induced transmembrane protein 2(Ifitm2)
ENSMUSG00000032372	phospholipid scramblase 2(Plscr2)
ENSMUSG00000009376	met proto-oncogene(Met)
ENSMUSG00000040751	linker for activation of T cells family, member 2(Lat2)
ENSMUSG00000032860	purinergic receptor P2Y, G-protein coupled 2(P2ry2)
ENSMUSG00000034842	ADP-ribosyltransferase 3(Art3)
ENSMUSG00000031146	proteolipid protein 2(Plp2)
ENSMUSG00000022758	purinergic receptor P2X, ligand-gated ion channel, 6(P2rx6)
ENSMUSG00000031425	proteolipid protein (myelin) 1(Plp1)
ENSMUSG00000056529	platelet-activating factor receptor(Ptafr)
ENSMUSG00000052384	negative regulator of reactive oxygen species(Nrros)
ENSMUSG00000059108	interferon induced transmembrane protein 6(Ifitm6)
ENSMUSG00000014361	c-mer proto-oncogene tyrosine kinase(Mertk)
ENSMUSG00000044338	apelin receptor(Aplnr)
ENSMUSG00000035745	glutamate receptor, ionotropic, NMDA3B(Grin3b)
ENSMUSG00000042529	potassium inwardly-rectifying channel, subfamily J, member 12(Kcnj12)
ENSMUSG00000059336	solute carrier family 14 (urea transporter), member 1(Slc14a1)
ENSMUSG00000034947	transmembrane protein 106A(Tmem106a)
ENSMUSG00000028413	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 1(B4galt1)
ENSMUSG00000035778	glycoprotein galactosyltransferase alpha 1, 3(Ggta1)
ENSMUSG00000062785	potassium voltage gated channel, Shaw-related subfamily, member 3(Kcnc3)
ENSMUSG00000026435	solute carrier family 45, member 3(Slc45a3)
ENSMUSG00000023945	solute carrier family 5 (choline transporter), member 7(Slc5a7)
ENSMUSG00000040528	mast cell immunoglobulin like receptor 1(Milr1)
ENSMUSG00000022146	oncostatin M receptor(Osmr)
ENSMUSG00000032773	cholinergic receptor, muscarinic 1, CNS(Chrm1)
ENSMUSG00000052336	chemokine (C-X3-C motif) receptor 1(Cx3cr1)
ENSMUSG00000046223	plasminogen activator, urokinase receptor(Plaur)
ENSMUSG00000073402	predicted gene 8909(Gm8909)
ENSMUSG00000032854	UDP galactosyltransferase 8A(Ugt8a)
ENSMUSG00000021556	golgi membrane protein 1(Golm1)
ENSMUSG00000033386	ferric-chelate reductase 1(Frrs1)
ENSMUSG00000028874	FGR proto-oncogene, Src family tyrosine kinase(Fgr)
ENSMUSG00000049130	complement component 5a receptor 1(C5ar1)
ENSMUSG00000000154	solute carrier family 22 (organic cation transporter), member 18(Slc22a18)
ENSMUSG00000020411	NIPA-like domain containing 4(Nipal4)
ENSMUSG00000033685	uncoupling protein 2 (mitochondrial, proton carrier)(Ucp2)
ENSMUSG00000040552	complement component 3a receptor 1(C3ar1)
ENSMUSG00000005107	solute carrier family 2 (facilitated glucose transporter), member 9(Slc2a9)
ENSMUSG00000036606	plexin B2(Plxnb2)
ENSMUSG00000007476	leucine rich repeat containing 8A(Lrrc8a)
ENSMUSG00000000766	opioid receptor, mu 1(Oprm1)
ENSMUSG00000027661	solute carrier family 2 (facilitated glucose transporter), member 10(Slc2a10)
ENSMUSG00000030406	gastric inhibitory polypeptide receptor(Gipr)
ENSMUSG00000050511	opioid receptor, delta 1(Oprd1)
ENSMUSG00000055541	leukocyte-associated Ig-like receptor 1(Lair1)

Gene Group 5	Enrichment Score: 13.19520070839077
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000006611	hemochromatosis(Hfe)
ENSMUSG00000079491	histocompatibility 2, T region locus 10(H2-T10)
ENSMUSG00000029070	matrix-remodelling associated 8(Mxra8)
ENSMUSG00000055541	leukocyte-associated Ig-like receptor 1(Lair1)
ENSMUSG00000061232	histocompatibility 2, K1, K region(H2-K1)
ENSMUSG00000060550	histocompatibility 2, Q region locus 7(H2-Q7)
ENSMUSG00000004707	lymphocyte antigen 9(Ly9)
ENSMUSG00000063193	CD300 molecule like family member B(Cd300lb)
ENSMUSG00000035929	histocompatibility 2, Q region locus 4(H2-Q4)
ENSMUSG00000022901	CD86 antigen(Cd86)
ENSMUSG00000071068	triggering receptor expressed on myeloid cells-like 2(Treml2)
ENSMUSG00000091705	histocompatibility 2, Q region locus 2(H2-Q2)
ENSMUSG00000073411	histocompatibility 2, D region locus 1(H2-D1)
ENSMUSG00000073421	histocompatibility 2, class II antigen A, beta 1(H2-Ab1)
ENSMUSG00000044811	CD300C molecule 2(Cd300c2)
ENSMUSG00000073402	predicted gene 8909(Gm8909)
ENSMUSG00000073409	histocompatibility 2, Q region locus 6(H2-Q6)
ENSMUSG00000000732	icos ligand(Icosl)
ENSMUSG00000041538	histocompatibility 2, O region beta locus(H2-Ob)
ENSMUSG00000037548	histocompatibility 2, class II, locus Mb2(H2-DMb2)
ENSMUSG00000079547	histocompatibility 2, class II, locus Mb1(H2-DMb1)
ENSMUSG00000053835	histocompatibility 2, T region locus 24(H2-T24)
ENSMUSG00000026285	programmed cell death 1(Pdcd1)
ENSMUSG00000067212	histocompatibility 2, T region locus 23(H2-T23)

Gene Group 6	Enrichment Score: 11.422297026639693
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000030111	alpha-2-macroglobulin(A2m)
ENSMUSG00000023224	serine (or cysteine) peptidase inhibitor, clade G, member 1(Serping1)
ENSMUSG00000066363	serine (or cysteine) peptidase inhibitor, clade A, member 3F(Serpina3f)
ENSMUSG00000031610	scrapie responsive gene 1(Scrg1)
ENSMUSG00000066361	serine (or cysteine) peptidase inhibitor, clade A, member 3C(Serpina3c)
ENSMUSG00000037411	serine (or cysteine) peptidase inhibitor, clade E, member 1(Serpine1)
ENSMUSG00000079012	serine (or cysteine) peptidase inhibitor, clade A, member 3M(Serpina3m)
ENSMUSG00000068129	cystatin F (leukocystatin)(Cst7)
ENSMUSG00000021091	serine (or cysteine) peptidase inhibitor, clade A, member 3N(Serpina3n)
ENSMUSG00000079014	serine (or cysteine) peptidase inhibitor, clade A, member 3I(Serpina3i)
ENSMUSG00000025780	inter-alpha (globulin) inhibitor H5(Itih5)
ENSMUSG00000044734	serine (or cysteine) peptidase inhibitor, clade B, member 1a(Serpinb1a)
ENSMUSG00000026315	serine (or cysteine) peptidase inhibitor, clade B, member 8(Serpinb8)
ENSMUSG00000007030	von Willebrand factor A domain containing 7(Vwa7)

Gene Group 7	Enrichment Score: 10.683676845708183
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000023885	thrombospondin 2(Thbs2)
ENSMUSG00000005397	nidogen 1(Nid1)
ENSMUSG00000066842	hemicentin 1(Hmcn1)
ENSMUSG00000022912	protein S (alpha)(Pros1)
ENSMUSG00000027386	fibulin 7(Fbln7)
ENSMUSG00000040998	nephronectin(Npnt)
ENSMUSG00000030607	aggrecan(Acan)
ENSMUSG00000021186	fibulin 5(Fbln5)
ENSMUSG00000024909	epidermal growth factor-containing fibulin-like extracellular matrix protein 2(Efemp2)
ENSMUSG00000004730	adhesion G protein-coupled receptor E1(Adgre1)
ENSMUSG00000028047	thrombospondin 3(Thbs3)

Gene Group 8	Enrichment Score: 10.042196273977526
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000074896	interferon-induced protein with tetratricopeptide repeats 3(Ifit3)
ENSMUSG00000045932	interferon-induced protein with tetratricopeptide repeats 2(Ifit2)
ENSMUSG00000040714	kinesin light chain 3(Klc3)
ENSMUSG00000034459	interferon-induced protein with tetratricopeptide repeats 1(Ifit1)
ENSMUSG00000062488	interferon-induced protein with tetratricopeptide repeats 3B(Ifit3b)

Gene Group 9	Enrichment Score: 9.787676483869843
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000064023	kallikrein related-peptidase 8(Klk8)
ENSMUSG00000021822	plasminogen activator, urokinase(Plau)
ENSMUSG00000039405	protease, serine 23(Prss23)
ENSMUSG00000031995	suppression of tumorigenicity 14 (colon carcinoma)(St14)
ENSMUSG00000055172	complement component 1, r subcomponent A(C1ra)
ENSMUSG00000038521	complement component 1, s subcomponent 1(C1s1)
ENSMUSG00000023031	chymotrypsin-like elastase family, member 1(Cela1)

Gene Group 10	Enrichment Score: 9.411178374238691
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000038642	cathepsin S(Ctss)
ENSMUSG00000064023	kallikrein related-peptidase 8(Klk8)
ENSMUSG00000021477	cathepsin L(Ctsl)
ENSMUSG00000028111	cathepsin K(Ctsk)
ENSMUSG00000032359	cathepsin H(Ctsh)
ENSMUSG00000004552	cathepsin E(Ctse)
ENSMUSG00000007891	cathepsin D(Ctsd)
ENSMUSG00000030560	cathepsin C(Ctsc)
ENSMUSG00000016256	cathepsin Z(Ctsz)
ENSMUSG00000021939	cathepsin B(Ctsb)
ENSMUSG00000039405	protease, serine 23(Prss23)

Gene Group 11	Enrichment Score: 8.70684038227143
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000005142	mannosidase 2, alpha B1(Man2b1)
ENSMUSG00000021665	hexosaminidase B(Hexb)
ENSMUSG00000015027	galactosamine (N-acetyl)-6-sulfate sulfatase(Galns)
ENSMUSG00000025534	glucuronidase, beta(Gusb)

Gene Group 12	Enrichment Score: 8.508432847584695
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000072647	a disintegrin and metallopeptidase domain 1a(Adam1a)
ENSMUSG00000036545	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 2(Adamts2)
ENSMUSG00000026548	SLAM family member 9(Slamf9)
ENSMUSG00000049723	matrix metallopeptidase 12(Mmp12)
ENSMUSG00000011256	a disintegrin and metallopeptidase domain 19 (meltrin beta)(Adam19)
ENSMUSG00000025355	matrix metallopeptidase 19(Mmp19)
ENSMUSG00000017737	matrix metallopeptidase 9(Mmp9)
ENSMUSG00000022893	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 1(Adamts1)
ENSMUSG00000025473	a disintegrin and metallopeptidase domain 8(Adam8)
ENSMUSG00000031790	matrix metallopeptidase 15(Mmp15)

Gene Group 13	Enrichment Score: 7.653713038023518
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000030339	lymphotoxin B receptor(Ltbr)
ENSMUSG00000028599	tumor necrosis factor receptor superfamily, member 1b(Tnfrsf1b)
ENSMUSG00000030341	tumor necrosis factor receptor superfamily, member 1a(Tnfrsf1a)
ENSMUSG00000000120	nerve growth factor receptor (TNFR superfamily, member 16)(Ngfr)
ENSMUSG00000024778	Fas (TNF receptor superfamily member 6)(Fas)

Gene Group 14	Enrichment Score: 7.338890770406109
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000026043	collagen, type III, alpha 1(Col3a1)
ENSMUSG00000028197	collagen, type XXIV, alpha 1(Col24a1)
ENSMUSG00000022483	collagen, type II, alpha 1(Col2a1)
ENSMUSG00000001506	collagen, type I, alpha 1(Col1a1)
ENSMUSG00000004098	collagen, type V, alpha 3(Col5a3)

Gene Group 15	Enrichment Score: 7.337930583421671
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000018927	chemokine (C-C motif) ligand 6(Ccl6)
ENSMUSG00000000982	chemokine (C-C motif) ligand 3(Ccl3)
ENSMUSG00000034855	chemokine (C-X-C motif) ligand 10(Cxcl10)
ENSMUSG00000019122	chemokine (C-C motif) ligand 9(Ccl9)

Gene Group 16	Enrichment Score: 7.296236468782124
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000030789	integrin alpha X(Itgax)
ENSMUSG00000030786	integrin alpha M(Itgam)
ENSMUSG00000022817	integrin beta 5(Itgb5)
ENSMUSG00000000290	integrin beta 2(Itgb2)
ENSMUSG00000000555	integrin alpha 5 (fibronectin receptor alpha)(Itga5)

Gene Group 17	Enrichment Score: 7.134583944816617
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000026896	interferon induced with helicase C domain 1(Ifih1)
ENSMUSG00000029561	2'-5' oligoadenylate synthetase-like 2(Oasl2)
ENSMUSG00000029605	2'-5' oligoadenylate synthetase 1B(Oas1b)
ENSMUSG00000052776	2'-5' oligoadenylate synthetase 1A(Oas1a)

Gene Group 18	Enrichment Score: 5.94252903782095
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000050370	cholesterol 25-hydroxylase(Ch25h)
ENSMUSG00000056666	retinol saturase (all trans retinol 13,14 reductase)(Retsat)
ENSMUSG00000024292	cytochrome P450, family 4, subfamily f, polypeptide 14(Cyp4f14)
ENSMUSG00000063415	cytochrome P450, family 26, subfamily b, polypeptide 1(Cyp26b1)
ENSMUSG00000021670	3-hydroxy-3-methylglutaryl-Coenzyme A reductase(Hmgcr)
ENSMUSG00000024799	transmembrane 7 superfamily member 2(Tm7sf2)
ENSMUSG00000059743	farnesyl diphosphate synthetase(Fdps)
ENSMUSG00000033579	fatty acid 2-hydroxylase(Fa2h)
ENSMUSG00000034926	24-dehydrocholesterol reductase(Dhcr24)
ENSMUSG00000015224	cytochrome P450, family 2, subfamily j, polypeptide 9(Cyp2j9)
ENSMUSG00000079057	cytochrome P450, family 4, subfamily v, polypeptide 3(Cyp4v3)
ENSMUSG00000033105	lanosterol synthase(Lss)
ENSMUSG00000006517	mevalonate (diphospho) decarboxylase(Mvd)
ENSMUSG00000040170	flavin containing monooxygenase 2(Fmo2)
ENSMUSG00000075217	RIKEN cDNA 4833423E24 gene(4833423E24Rik)
ENSMUSG00000058454	7-dehydrocholesterol reductase(Dhcr7)
ENSMUSG00000032018	sterol-C5-desaturase(Sc5d)
ENSMUSG00000031604	methylsterol monoxygenase 1(Msmo1)
ENSMUSG00000039519	cytochrome P450, family 7, subfamily b, polypeptide 1(Cyp7b1)
ENSMUSG00000001467	cytochrome P450, family 51(Cyp51)
ENSMUSG00000029925	thromboxane A synthase 1, platelet(Tbxas1)
ENSMUSG00000031349	NAD(P) dependent steroid dehydrogenase-like(Nsdhl)
ENSMUSG00000048065	cytochrome b5 reductase 2(Cyb5r2)
ENSMUSG00000061740	cytochrome P450, family 2, subfamily d, polypeptide 22(Cyp2d22)
ENSMUSG00000022351	squalene epoxidase(Sqle)

Gene Group 19	Enrichment Score: 5.262679298445744
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000031604	methylsterol monoxygenase 1(Msmo1)
ENSMUSG00000021696	ELOVL family member 7, elongation of long chain fatty acids (yeast)(Elovl7)
ENSMUSG00000075217	RIKEN cDNA 4833423E24 gene(4833423E24Rik)
ENSMUSG00000043461	serine palmitoyltransferase, small subunit B(Sptssb)
ENSMUSG00000035376	3-hydroxyacyl-CoA dehydratase 2(Hacd2)
ENSMUSG00000041220	ELOVL family member 6, elongation of long chain fatty acids (yeast)(Elovl6)
ENSMUSG00000033579	fatty acid 2-hydroxylase(Fa2h)
ENSMUSG00000028497	3-hydroxyacyl-CoA dehydratase 4(Hacd4)
ENSMUSG00000029925	thromboxane A synthase 1, platelet(Tbxas1)

Gene Group 20	Enrichment Score: 4.499619763492273
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000034595	protein phosphatase 1, regulatory subunit 18(Ppp1r18)
ENSMUSG00000001864	allograft inflammatory factor 1-like(Aif1l)
ENSMUSG00000026786	amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein(Apbb1ip)
ENSMUSG00000031827	coactosin-like 1 (Dictyostelium)(Cotl1)
ENSMUSG00000020672	syntrophin, gamma 2(Sntg2)
ENSMUSG00000022439	parvin, gamma(Parvg)

Gene Group 21	Enrichment Score: 4.490298760731519
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000042826	fibroblast growth factor 11(Fgf11)
ENSMUSG00000037225	fibroblast growth factor 2(Fgf2)
ENSMUSG00000057967	fibroblast growth factor 18(Fgf18)
ENSMUSG00000021974	fibroblast growth factor 9(Fgf9)

Gene Group 22	Enrichment Score: 4.022212999785801
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000027907	S100 calcium binding protein A11(S100a11)
ENSMUSG00000001864	allograft inflammatory factor 1-like(Aif1l)
ENSMUSG00000074364	EH-domain containing 2(Ehd2)
ENSMUSG00000044080	S100 calcium binding protein A1(S100a1)
ENSMUSG00000060371	calneuron 1(Caln1)
ENSMUSG00000001025	S100 calcium binding protein A6 (calcyclin)(S100a6)
ENSMUSG00000045031	centrin 4(Cetn4)

Gene Group 23	Enrichment Score: 3.662340419612126
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000034209	RAS-like, family 10, member A(Rasl10a)
ENSMUSG00000054072	interferon inducible GTPase 1(Iigp1)
ENSMUSG00000000386	MX dynamin-like GTPase 1(Mx1)
ENSMUSG00000046768	ras homolog family member J(Rhoj)
ENSMUSG00000028270	guanylate binding protein 2(Gbp2)
ENSMUSG00000029641	RAS-like, family 11, member A(Rasl11a)
ENSMUSG00000031880	Ras-related associated with diabetes(Rrad)
ENSMUSG00000043157	ADP-ribosylation factor-like 11(Arl11)
ENSMUSG00000047986	paralemmin 3(Palm3)
ENSMUSG00000026433	RAB29, member RAS oncogene family(Rab29)
ENSMUSG00000040253	guanylate binding protein 7(Gbp7)
ENSMUSG00000019832	RAB32, member RAS oncogene family(Rab32)
ENSMUSG00000105504	guanylate binding protein 5(Gbp5)
ENSMUSG00000046879	immunity-related GTPase family M member 1(Irgm1)
ENSMUSG00000038352	ADP-ribosylation factor-like 5C(Arl5c)
ENSMUSG00000029204	ras homolog family member H(Rhoh)
ENSMUSG00000028268	guanylate binding protein 3(Gbp3)
ENSMUSG00000034936	ADP-ribosylation factor-like 4D(Arl4d)

Gene Group 24	Enrichment Score: 2.4404312392686998
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000006219	filamin binding LIM protein 1(Fblim1)
ENSMUSG00000023348	thyroid hormone receptor interactor 6(Trip6)
ENSMUSG00000024696	leupaxin(Lpxn)
ENSMUSG00000022439	parvin, gamma(Parvg)

Gene Group 25	Enrichment Score: 2.043629547661177
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000073940	hemoglobin, beta adult t chain(Hbb-bt)
ENSMUSG00000069919	hemoglobin alpha, adult chain 1(Hba-a1)
ENSMUSG00000018893	myoglobin(Mb)
ENSMUSG00000052305	hemoglobin, beta adult s chain(Hbb-bs)

Gene Group 26	Enrichment Score: 1.85352891049178
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000023047	anti-Mullerian hormone type 2 receptor(Amhr2)
ENSMUSG00000028874	FGR proto-oncogene, Src family tyrosine kinase(Fgr)
ENSMUSG00000019970	serum/glucocorticoid regulated kinase 1(Sgk1)
ENSMUSG00000040424	homeodomain interacting protein kinase 4(Hipk4)
ENSMUSG00000014361	c-mer proto-oncogene tyrosine kinase(Mertk)
ENSMUSG00000042228	LYN proto-oncogene, Src family tyrosine kinase(Lyn)
ENSMUSG00000024558	mitogen-activated protein kinase 4(Mapk4)
ENSMUSG00000003283	hemopoietic cell kinase(Hck)
ENSMUSG00000028862	mitogen-activated protein kinase kinase kinase 6(Map3k6)
ENSMUSG00000024042	salt inducible kinase 1(Sik1)
ENSMUSG00000009772	NUAK family, SNF1-like kinase, 2(Nuak2)
ENSMUSG00000029217	tec protein tyrosine kinase(Tec)
ENSMUSG00000053158	feline sarcoma oncogene(Fes)
ENSMUSG00000031264	Bruton agammaglobulinemia tyrosine kinase(Btk)
ENSMUSG00000022836	myosin, light polypeptide kinase(Mylk)
ENSMUSG00000030409	dystrophia myotonica-protein kinase(Dmpk)
ENSMUSG00000025915	serum/glucocorticoid regulated kinase 3(Sgk3)
ENSMUSG00000022033	PDZ binding kinase(Pbk)
ENSMUSG00000021457	spleen tyrosine kinase(Syk)
ENSMUSG00000021948	protein kinase C, delta(Prkcd)
ENSMUSG00000026749	NIMA (never in mitosis gene a)-related expressed kinase 6(Nek6)

Gene Group 27	Enrichment Score: 1.6138246782633845
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000036198	Rho GTPase activating protein 36(Arhgap36)
ENSMUSG00000048865	Rho GTPase activating protein 30(Arhgap30)
ENSMUSG00000033450	T cell activation Rho GTPase activating protein(Tagap)
ENSMUSG00000030047	Rho GTPase activating protein 25(Arhgap25)
ENSMUSG00000035697	histocompatibility (minor) HA-1(Hmha1)
ENSMUSG00000021697	DEP domain containing 1B(Depdc1b)

Gene Group 28	Enrichment Score: 1.6021432099306494
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000030107	ubiquitin specific peptidase 18(Usp18)
ENSMUSG00000043415	OTU domain containing 1(Otud1)
ENSMUSG00000032010	ubiquitin specific peptidase 2(Usp2)
ENSMUSG00000038695	Josephin domain containing 2(Josd2)

Gene Group 29	Enrichment Score: 1.601798461328453
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000020932	glial fibrillary acidic protein(Gfap)
ENSMUSG00000026208	desmin(Des)
ENSMUSG00000004891	nestin(Nes)
ENSMUSG00000026728	vimentin(Vim)
ENSMUSG00000022054	neurofilament, medium polypeptide(Nefm)

Gene Group 30	Enrichment Score: 1.425182496976343
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000057003	myosin, heavy polypeptide 4, skeletal muscle(Myh4)
ENSMUSG00000020437	myosin IG(Myo1g)
ENSMUSG00000024300	myosin IF(Myo1f)
ENSMUSG00000033196	myosin, heavy polypeptide 2, skeletal muscle, adult(Myh2)
ENSMUSG00000056328	myosin, heavy polypeptide 1, skeletal muscle, adult(Myh1)
ENSMUSG00000030761	myosin VIIA(Myo7a)

Gene Group 31	Enrichment Score: 1.1377603974154207
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000090659	zinc finger protein 493(Zfp493)
ENSMUSG00000016087	Friend leukemia integration 1(Fli1)
ENSMUSG00000034041	lymphoblastomic leukemia 1(Lyl1)
ENSMUSG00000026380	transcription factor CP2-like 1(Tfcp2l1)
ENSMUSG00000026630	basic leucine zipper transcription factor, ATF-like 3(Batf3)
ENSMUSG00000035576	l(3)mbt-like (Drosophila)(L3mbtl1)
ENSMUSG00000030921	tripartite motif-containing 30A(Trim30a)
ENSMUSG00000078486	PPARGC1 and ESRR induced regulator, muscle 1(Perm1)
ENSMUSG00000035686	thyroid hormone responsive(Thrsp)
ENSMUSG00000060257	scratch family zinc finger 2(Scrt2)
ENSMUSG00000029771	interferon regulatory factor 5(Irf5)
ENSMUSG00000037638	zinc finger and BTB domain containing 42(Zbtb42)
ENSMUSG00000029723	TSC22 domain family, member 4(Tsc22d4)
ENSMUSG00000025997	IKAROS family zinc finger 2(Ikzf2)
ENSMUSG00000018654	IKAROS family zinc finger 1(Ikzf1)
ENSMUSG00000030717	nuclear protein transcription regulator 1(Nupr1)
ENSMUSG00000031103	E74-like factor 4 (ets domain transcription factor)(Elf4)
ENSMUSG00000003032	Kruppel-like factor 4 (gut)(Klf4)
ENSMUSG00000052942	GLIS family zinc finger 3(Glis3)
ENSMUSG00000037868	early growth response 2(Egr2)
ENSMUSG00000026222	nuclear antigen Sp100(Sp100)
ENSMUSG00000071637	CCAAT/enhancer binding protein (C/EBP), delta(Cebpd)
ENSMUSG00000038418	early growth response 1(Egr1)
ENSMUSG00000056501	CCAAT/enhancer binding protein (C/EBP), beta(Cebpb)
ENSMUSG00000025498	interferon regulatory factor 7(Irf7)
ENSMUSG00000034957	CCAAT/enhancer binding protein (C/EBP), alpha(Cebpa)
ENSMUSG00000030087	Kruppel-like factor 15(Klf15)
ENSMUSG00000068245	PHD finger protein 11D(Phf11d)
ENSMUSG00000037447	AT rich interactive domain 5A (MRF1-like)(Arid5a)
ENSMUSG00000038539	activating transcription factor 5(Atf5)
ENSMUSG00000032515	cysteine-serine-rich nuclear protein 1(Csrnp1)
ENSMUSG00000034422	poly (ADP-ribose) polymerase family, member 14(Parp14)
ENSMUSG00000040187	aryl hydrocarbon receptor nuclear translocator-like 2(Arntl2)
ENSMUSG00000002325	interferon regulatory factor 9(Irf9)
ENSMUSG00000060284	Sp7 transcription factor 7(Sp7)
ENSMUSG00000002111	spleen focus forming virus (SFFV) proviral integration oncogene(Spi1)
ENSMUSG00000052837	jun B proto-oncogene(Junb)
ENSMUSG00000041515	interferon regulatory factor 8(Irf8)
ENSMUSG00000026628	activating transcription factor 3(Atf3)
ENSMUSG00000018143	v-maf musculoaponeurotic fibrosarcoma oncogene family, protein K (avian)(Mafk)
ENSMUSG00000029135	fos-like antigen 2(Fosl2)
ENSMUSG00000074622	v-maf musculoaponeurotic fibrosarcoma oncogene family, protein B (avian)(Mafb)
ENSMUSG00000042622	v-maf musculoaponeurotic fibrosarcoma oncogene family, protein F (avian)(Maff)
ENSMUSG00000037621	atonal bHLH transcription factor 8(Atoh8)
ENSMUSG00000003545	FBJ osteosarcoma oncogene B(Fosb)
ENSMUSG00000027186	E74-like factor 5(Elf5)
ENSMUSG00000025316	BTG3 associated nuclear protein(Banp)
ENSMUSG00000004328	hypoxia inducible factor 3, alpha subunit(Hif3a)
ENSMUSG00000002249	TEA domain family member 3(Tead3)
ENSMUSG00000055320	TEA domain family member 1(Tead1)
ENSMUSG00000041390	MyoD family inhibitor domain containing(Mdfic)
ENSMUSG00000042918	MEF2 activating motif and SAP domain containing transcriptional regulator(Mamstr)
ENSMUSG00000085795	zinc finger protein 703(Zfp703)
ENSMUSG00000000078	Kruppel-like factor 6(Klf6)

Gene Group 32	Enrichment Score: 0.6699927873269207
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000030921	tripartite motif-containing 30A(Trim30a)
ENSMUSG00000030966	tripartite motif-containing 21(Trim21)
ENSMUSG00000000275	tripartite motif-containing 25(Trim25)
ENSMUSG00000070327	ring finger protein 213(Rnf213)
ENSMUSG00000033107	ring finger protein 125(Rnf125)
ENSMUSG00000057596	tripartite motif-containing 30D(Trim30d)
ENSMUSG00000047180	neuralized E3 ubiquitin protein ligase 3(Neurl3)
ENSMUSG00000033949	tripartite motif-containing 36(Trim36)

Gene Group 33	Enrichment Score: 0.4102449121915984
ENSEMBL_GENE_ID	Gene Name
ENSMUSG00000035187	NK6 homeobox 1(Nkx6-1)
ENSMUSG00000038227	homeobox A9(Hoxa9)
ENSMUSG00000058669	NK2 homeobox 9(Nkx2-9)
ENSMUSG00000024986	hematopoietically expressed homeobox(Hhex)
ENSMUSG00000022485	homeobox C5(Hoxc5)
ENSMUSG00000026468	LIM homeobox protein 4(Lhx4)
ENSMUSG00000001566	motor neuron and pancreas homeobox 1(Mnx1)
ENSMUSG00000039377	H2.0-like homeobox(Hlx)
ENSMUSG00000032318	insulin related protein 2 (islet 2)(Isl2)
ENSMUSG00000000938	homeobox A10(Hoxa10)
ENSMUSG00000043342	homeobox D9(Hoxd9)
ENSMUSG00000034460	sine oculis-related homeobox 4(Six4)
ENSMUSG00000026630	basic leucine zipper transcription factor, ATF-like 3(Batf3)